# ASWTools

./: ASWTools.sln  README.md
ADVScript/: ADVScript.csproj  Program.cs
ADVScript/ADVScript/: ADVConfig.cs  CParsedScript.cs  CScriptData.cs
ADVScript/Config/: bbcf.json  dnf.json  ggst.json
ADVScriptEditor/: ADVScriptEditor.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ADVScriptEditor/ADVScript/: AdvConfig.cs  CParsedScript.cs  CScriptData.cs
ADVScriptEditor/ViewModels/: ADVScriptViewModel.cs  DefaultViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ADVScriptEditor/Views/: ADVScriptView.axaml  ADVScriptView.axaml.cs  DefaultView.axaml  DefaultView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ATFText/: ATFText.csproj  Program.cs
BBScript/: BBS_Grammar.txt  BBS_Snippet.txt  BBScript.csproj  Program.cs
BBScript/Compiler/: BBS.cs  BBSCompiler.cs  CompilerContext.cs
BBScript/Config/: BBSConfig.cs  Instruction.cs  ggst.json
BBScript/Config/Json/: bbcf.json  bbct.json  dbfz.json  ggrev2.json  ggsign.json  ggst.json
BBScript/Decompiler/: BBSDecompiler.cs  Helpers.cs
BBScript/Language/: BBSAST.cs  BBSArgs.cs  BBSBoolExpr.cs  BBSConstExpr.cs  BBSEnumExpr.cs  BBSExpression.cs  BBSHexExpr.cs  BBSInstruction.cs  BBSIntExpr.cs  BBSStrExpr.cs  BBSVarExpr.cs  BBScript.cs
BBScript/Parser/: BBSLexer.cs  BBSParser.cs
BBScript/Properties/: launchSettings.json
